<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bin</groupId>
  <artifactId>new-schema</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>new-schema</name>
  <modules>
    <module>schema-man</module>
  </modules>
  
  <repositories><!-- 代码库 -->
      <repository>
           <id>maven-ali</id>
           <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
           <releases>
               <enabled>true</enabled>
	         </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
</parent>
	<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	 <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
     <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-test</artifactId>
    	<scope>test</scope>
    </dependency>
    
      <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
       <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.22</version>
    </dependency>


       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-core</artifactId>
       	<version>4.1.7.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-tx</artifactId>
       	<version>4.1.7.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-context</artifactId>
       	<version>4.1.7.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-beans</artifactId>
       	<version>4.1.7.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-aspects</artifactId>
       	<version>4.1.7.RELEASE</version>
       </dependency>


       <dependency>
       	<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-api</artifactId>
       	<version>1.7.21</version>
       </dependency>
  </dependencies>
</project>