#Main Database
jdbc-0.druid.alias=zhicallProductDBPool

#mysql
jdbc-0.druid.driver-class=com.mysql.jdbc.Driver
jdbc-0.druid.driver-url=jdbc:mysql://172.16.10.229:3306/schema_man?useUnicode=true&characterEncoding=UTF-8
jdbc-0.user=root
jdbc-0.password=123456
jdbc-0.druid.connection-initial-size=5
jdbc-0.druid.connection-minimum-size=5
jdbc-0.druid.connection-maximum-size=10
jdbc-0.druid.connection-maxwait-time=6000
jdbc-0.druid.connection-maxactive-time=6000
jdbc-0.druid.connection-minlive-time=300000
jdbc-0.druid.connection-test-sql=select 1
jdbc-0.druid.pool-prepared-statements=false
jdbc-0.druid.test-while-idle=true
jdbc-0.druid.test-on-borrow=false
jdbc-0.druid.test-on-return=false
jdbc-0.druid.config.decrypt=false



redis.host=localhost
redis.port=6379
redis.auth=
redis.pubsub.subject=realtime-pubsub

redis.pool.minIdle=1
redis.pool.maxIdle=100
redis.pool.maxActive=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

